$color-base: #fff
$color-card: #f9f9f9
$space-horizontal: 2em
$space-vertical: 1em

.content-container
  background-color: $color-base
  font-family: Lato, Helvetica, Arial, sans-serif
  font-size: 23px
  padding: 2em 0em 2em 0em
  color: #323232
  max-width: 1248px
  margin: 0 auto
  display: flex
  flex-flow: column nowrap

.content-section
  max-width: 800px
  align-self: center
  margin-left: $space-horizontal
  margin-right: $space-horizontal
  margin-bottom: calc(#{$space-vertical} * 2)

.cta-section
  text-align: center
  background-color: $color-card
  width: 100%
  max-width: 100%
  padding-left: 0
  padding-right: 0
  padding-bottom: 1.5em

.headline
  font-size: 2.2em
  font-weight: bold
  text-align: center
  line-height: 1.33em

.header-container
  margin-left: $space-horizontal
  margin-right: $space-horizontal
  margin-bottom: $space-vertical
  background-color: $color-base
  justify-content: center
  display: flex
  flex-flow: row nowrap
  max-width: 1248px

.book-cover
  width: 100%
  &-container
    padding: 2em
    flex-basis: 35%
    align-self: center

.book-pitch
  &-container
    padding: 2em
    flex-basis: 65%
    align-self: center

.book-title
  font-size: 1.25em
  font-weight: 900

.book-featured-review
  background-color: $color-card
  margin: 0 -1em
  padding: 1em
  font-size: 0.8em

.book-review-rating
  color: gold
  margin-bottom: 0.5em

.bullet-list
  list-style-type: square
  padding-left: 2em
  padding-right: 2em
  li
    margin-bottom: $space-vertical

.sub-headline
  font-size: 1.6em
  font-weight: 900
  padding: .1em .25em
  margin-left: -0.25em
  margin-right: -0.25em

.buy-button
  text-decoration: none
  display: inline-block
  background-color: transparent
  border: 2px solid #cfab02
  color: #cfab02
  font-weight: 800
  font-size: 1em
  padding: 14px 20px
  margin-top: 1em
  margin-bottom: 1em
  cursor: pointer
  &:hover
    background-color: #cfab02
    color: #fff
    transition: all .2s ease-in-out

.blockquote
  font-style: italic !important
  cite
    margin-top: .5em
    display: block
    font-style: normal
    font-weight: bold

.footer
  margin-top: 5em
  font-size: .5em
  color: #666

@media (min-width: 768px)
  // nothing
@media (min-width: 600px)
  // nothing
@media only screen and (max-width: 500px)
  .content-container
    font-size: 18px
    padding-left: 1em
    padding-right: 1em

  .headline
    font-size: 2em

  .header-container
    flex-flow: row wrap
    max-width: 500px

  .book-cover
    &-container
      padding: 1.5em
      flex-basis: 100%
      width: 100%
      align-self: left

  .book-pitch
    &-container
      padding: 0
      flex-basis: 100%
      width: 100%
      align-self: left

  .bullet-list
    padding-left: 1em
    padding-right: 1em
